<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jaktlogg/Screens/Statistics/StatsLoggMap.xib.cs">
    <Files>
      <File FileName="Jaktlogg/Language/Norwegian.xml" Line="33" Column="25" />
      <File FileName="Jaktlogg/Main.cs" Line="11" Column="3" />
      <File FileName="Jaktlogg/Screens/JaktItemScreen.xib.cs" Line="10" Column="53" />
      <File FileName="Jaktlogg/Base/UIJaktTableViewController.cs" Line="21" Column="64" />
      <File FileName="Jaktlogg/Screens/Statistics/StatsHitrate.xib.cs" Line="45" Column="30" />
      <File FileName="Jaktlogg/DataServices/DataService.cs" Line="79" Column="31" />
      <File FileName="Jaktlogg/Screens/MoreTableScreen.xib.cs" Line="1" Column="1" />
      <File FileName="Jaktlogg/TableSources/MoreScreenTableSource.cs" Line="75" Column="6" />
      <File FileName="Jaktlogg/Screens/Fields/FieldImagePickerScreen.xib.cs" Line="95" Column="30" />
      <File FileName="Jaktlogg/Screens/Helpers/LoadingView.cs" Line="7" Column="2" />
      <File FileName="Jaktlogg/Screens/Statistics/StatsLoggMap.xib.cs" Line="163" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JaktLogg" expanded="True">
            <Node name="Base" expanded="True" />
            <Node name="DataServices" expanded="True" />
            <Node name="Language" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="Fields" expanded="True">
                <Node name="FieldImagePickerScreen.xib" expanded="True" />
              </Node>
              <Node name="Helpers" expanded="True" />
              <Node name="Statistics" expanded="True">
                <Node name="StatsHitrate.xib" expanded="True" />
                <Node name="StatsLoggMap.xib" expanded="True">
                  <Node name="StatsLoggMap.xib.cs" selected="True" />
                </Node>
              </Node>
              <Node name="MoreTableScreen.xib" expanded="True" />
            </Node>
            <Node name="TableSources" expanded="True" />
            <Node name="Forside.xib" expanded="True" />
            <Node name="JaktScreen.xib" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>