<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jaktlogg/Screens/Statistics/StatsLoggMap.xib.cs">
    <Files>
      <File FileName="Jaktlogg/ViewModel/JaktLoggApp.cs" Line="1" Column="1" />
      <File FileName="Jaktlogg/Screens/Upload/UploadJakterScreen.cs" Line="1" Column="1" />
      <File FileName="Jaktlogg/DataServices/DataService.cs" Line="1" Column="1" />
      <File FileName="Jaktlogg/Screens/MoreTableScreen.xib.cs" Line="1" Column="1" />
      <File FileName="Jaktlogg/TableSources/MoreScreenTableSource.cs" Line="1" Column="1" />
      <File FileName="Jaktlogg/Screens/Upload/WebStorageScreen.cs" Line="1" Column="1" />
      <File FileName="Jaktlogg/Screens/Upload/AlertViews/UIPopupLoginView.cs" Line="135" Column="71" />
      <File FileName="Jaktlogg/Language/Norwegian.xml" Line="1" Column="1" />
      <File FileName="Jaktlogg/Screens/Statistics/StatsLoggMap.xib.cs" Line="219" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JaktLogg" expanded="True">
            <Node name="DataServices" expanded="True" />
            <Node name="Language" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="Statistics" expanded="True">
                <Node name="StatsLoggMap.xib" expanded="True">
                  <Node name="StatsLoggMap.xib.cs" selected="True" />
                </Node>
              </Node>
              <Node name="MoreTableScreen.xib" expanded="True" />
            </Node>
            <Node name="TableSources" expanded="True" />
            <Node name="ViewModel" expanded="True" />
            <Node name="JaktScreen.xib" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JaktLogg>
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="b75c0806060e37e0a1779a6d617884cb_MTE2MzIxMjAxMS0wNy0yNCAxNDo0ODozNy41MTgzNzM" TeamToken="f272e32ae8d29a0a52206b6f0e020d08_MjE3MzEyMDEyLTEwLTE0IDE2OjU0OjQzLjU3NzY2Mw" ReleaseNotes="test av versjon 1.5 - again!" NotifyTeamMembers="False" ReplaceBinaries="True" DistributionLists="" />
  </MonoDevelop.Ide.ItemProperties.JaktLogg>
</Properties>